APP_PORT=3010

### Remnawave Panel URL, can be http://remnawave:3000 or https://panel.example.com
REMNAWAVE_PANEL_URL=https://remnawave:3000
### Replace with own API Token. Create in Remnawave Dashboard → Remnawave Settings → API Tokens section 
REMNAWAVE_API_TOKEN=

# Serve at custom root path, for example, this value can be: CUSTOM_SUB_PREFIX=sub
# Do not place / at the start/end
CUSTOM_SUB_PREFIX=

# If you use "Caddy with security" addon or "Tiny Auth", you can place here X-Api-Key, which will be applied to requests to Remnawave Panel.
# Will be used with "X-Api-Key" header
CADDY_AUTH_API_TOKEN=

# If you use Cloudflare Zero Trust
CLOUDFLARE_ZERO_TRUST_CLIENT_ID=""
CLOUDFLARE_ZERO_TRUST_CLIENT_SECRET=""

# Support Marzban links    
MARZBAN_LEGACY_LINK_ENABLED=false
MARZBAN_LEGACY_SECRET_KEY=

# Don't use this unless you know what you are doing!
# Example format: "2025-01-17T15:38:45.065Z"
MARZBAN_LEGACY_SUBSCRIPTION_VALID_FROM=

# PostgreSQL whitelist routing
# Connect to your PostgreSQL database to enable whitelist subscription routing.
# Table: vpn_users, fields: rmw_uuid (= shortUuid), unlimited_expiry_date, whitelist_subscription
# If unlimited_expiry_date is in the future, the subscription request is proxied to the whitelist webhook URL.
# Leave empty to disable this feature — all users will get the standard Remnawave subscription.
PG_HOST=
PG_PORT=5432
PG_DATABASE=
PG_USER=
PG_PASSWORD=